<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de responsividade</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <!-- CSS -->
        <style type="text/css">
            div {
                max-width: 892px;
                margin: 0 auto;
                font-family: 'Roboto', sans-serif;
                background-color: aqua;
                text-align: justify;
                box-sizing: border-box;
                padding: 25px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;

                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.336);
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.336);
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.336);
                -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.336);
            }

            h1 {
                color: antiquewhite;
                font-weight: bolder;
                text-align: center;
                font-size: 1.7em;
                text-shadow: 0 0 2px #000;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p {
                text-indent: 1.3em;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Testando responsividade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at a placeat voluptas quos. Sit quaerat velit animi ipsa. Accusantium odio non qui ratione odit eos cumque molestias voluptatem culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at a placeat voluptas quos. Sit quaerat velit animi ipsa. Accusantium odio non qui ratione odit eos cumque molestias voluptatem culpa!</p>

            <picture>
                <source media="(max-width: 842px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="" title="Imagem de Irina Blok,criadora do mascote do Android">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at a placeat voluptas quos. Sit quaerat velit animi ipsa. Accusantium odio non qui ratione odit eos cumque molestias voluptatem culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at a placeat voluptas quos. Sit quaerat velit animi ipsa. Accusantium odio non qui ratione odit eos cumque molestias voluptatem culpa!</p>
        </div>
    </body>
</html>